#!/bin/bash

varnish=/data/opt/varnish/sbin/varnishd
vcl=/data/opt/varnish/etc/default.vcl

function waiting {
	local cmd=${1:?Test command required}
	local timeout=${2:-30}
	until ($cmd); do
		if [ $(( --timeout )) -lt 0 ]; then
			return 1
		fi
		echo -n .
		sleep 1
	done
}

function varnish_is_up {
	ps aux| grep varnishd |grep -v grep &> /dev/null
	[ $? -eq 0 ] && return 0
	return 1
}

function varnish_is_down {
	varnish_is_up && return 1
	return 0
}

function varnish_start {
	echo -n "Starting varnish ..."
	if varnish_is_down; then
		if ! $varnish -f $vcl -T 127.0.0.1:2000 -a 0.0.0.0:8080 -s file,/tmp,200M > /dev/null || ! waiting 'varnish_is_up'; then
			echo " failed!"
			exit 1
		fi
	fi
	echo " done!"
}

function varnish_stop {
	echo -n "Shutting down varnish ..."
	if varnish_is_up; then
		pkill varnishd > /dev/null
		if [ $? -ne 0 ] || ! waiting 'varnish_is_down'; then
			echo " failed!"
			exit 1
		fi
	fi
	echo " done!"
}

case "$1" in
	start)		varnish_start;;
	stop)		varnish_stop;;
	restart)	varnish_stop; varnish_start;;
	*)			echo "Usage: $0 {start|stop|restart}"; exit 1;;
esac
